spring.application.name=Gateway-server
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.file.name=logs/gateway.log
logging.level.root=INFO