spring.application.name=Config-service
server.port=9297

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.server.git.uri=https://github.com/kerackdiaz/TodoList.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=*