spring.application.name=Config-service
server.port=9297

spring.cloud.config.server.git.uri=https://github.com/kerackdiaz/TodoList.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=*